<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anasayfa - HTML5</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .main-content {
            flex: 70%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .sidebar {
            flex: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hoş Geldiniz</h1>
        <p>Nevzat Araç Kiralama Servisi</p>
    </header>

    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="galeri.html">Galeri</a>
        <a href="#">Hizmetler</a>
        <a href="#">İletişim</a>
    </nav>

    <div class="container">
        <div class="main-content">
            <h2>Ayrıcalıklı Araç Kiralama Deneyimi İçin Yola Nevzat kiralama ile Devam Edin!</h2>
            <p>En uyguna Akhisar içi araç kirala .</p>
            <p>Rezervasyon ve Diğer işlemler için iletişim bölümümüzden bizle iletişime geçebilirsiniz.</p>
        </div>

        <div class="sidebar">
            <h3>Bunlar da ilginizi çekebilir</h3>
            <ul>
                <li><a href="https://www.sahibinden.com/">Sahibinden</a></li>
                <li><a href="https://www.avis.com.tr/">Avis</a></li>
                <li><a href="https://www.garenta.com.tr/">Garenta</a></li>
                
            </ul>
        </div>
    </div>
    <section>
        <a href=""></a>
    </section>

    <footer>
        <p>&copy; 2024 Tüm Hakları Saklıdır</p>
    </footer>
</body>

</html>
